plugins {
    id 'java'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.http-client:google-http-client:1.43.2'
    implementation 'com.google.http-client:google-http-client-gson:1.43.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
